; Location of the Database

dbfile = /home/claus/Documents/Blog/database.sqlite3

projects_dir = /home/claus/Documents/Blog/Projects

docs_dir = /home/claus/Documents/Blog/Docs

; Where the public uploads can be found. the location on the disk, and the url to it
public_url = http://idisk.beerta.net/public/wordpress/
public_loc = /home/claus/Documents/public/wordpress/

