<!doctype html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Family Beerta</title>
    <meta name="description" content="Family Beerta">
    <meta name="author" content="Claus Beerta">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/public/favicon.png">

    <link rel="stylesheet" href="/public/css/style.css?v=2">

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Amaranth:regular,regularitalic,italic,bold,bolditalic" type="text/css">

    <script src="/public/js/libs/modernizr-1.7.min.js"></script>
    <style type="text/css">
        body {
            padding-top: 50px;
            background: url(/public/img/bg.gif) repeat-x;
        }
        .family-grid {
            text-align: center;
        }
        .family-grid li {
            padding: 25px;
            list-style: none;
            float: left;
        }
        h4 {
            font-size: 48px;
            color: #666;
            margin-left: -60px;
            border-bottom: 1px solid #ccc;
            letter-spacing: 0.1em;
            text-transform: uppercase;
        }
        .family-grid h3 {
            font-size: 18px;
            font-family: Amaranth;
            text-align: right;
            color: #666;
        }
        .family-grid img {
            border-radius: 2px 2px 2px 2px;
            border: 1px solid #999;
        }
    </style>
</head>

<body>
  <div id="container">
    <header>
        <h4>Beerta</h4>
    </header>
    <div id="main" role="main">
        <div id="content">
        <ul class="family-grid">
            <li>
            <a href="http://roelof-gerda.hyves.nl/">
            <img src="http://idisk.beerta.net/public/wordpress/paps.jpg" width="300" height="300">
            <h3>Roelof</h3>
            </a>
            </li>

            <li>
            <a href="http://roelpof.hyves.nl/">
            <img src="http://idisk.beerta.net/public/wordpress/mum.jpg" width="300" height="300">
            <h3>Gerda</h3>
            </a>
            </li>

            <li>
            <a href="http://marcel.etcpasswd.de">
            <img src="http://idisk.beerta.net/public/wordpress/marcel.jpg" width="300" height="300">
            <h3>Marcel</h3>
            </a>
            </li>

            <li>
            <a href="http://claus.beerta.de">
            <img src="http://idisk.beerta.net/public/wordpress/claus.jpg" width="300" height="300">
            <h3>Claus</h3>
            </a>
            </li>
        </ul>
        </div>
    <div class="clearfix"></div>
    </div>
    
  </div> <!-- eo #container -->
  
  <!--[if lt IE 7 ]>
    <script src="/js/libs/dd_belatedpng.js"></script>
    <script>DD_belatedPNG.fix("img, .png_bg");</script>
  <![endif]-->

</body>
</html>
